# Raven-Lang

./: .gitignore  README.md  pom.xml  project.config
example/: pom.xml
example/java-interop-example/: pom.xml
example/java-interop-example/src/main/java/com/github/bradleywood/: Sorting.java
example/java-interop-example/src/main/java/org/raven/: Sorting.java
example/java-interop-example/src/main/raven/com/github/bradleywood/: InteropExample.rvn
example/java-interop-example/src/main/raven/org/raven/: InteropExample.rvn
example/java-interop-example/src/test/raven/com/github/bradleywood/: SortingTest.rvn
example/java-interop-example/src/test/raven/org/raven/: SortingTest.rvn
example/math-example/: pom.xml
example/math-example/src/main/raven/com/github/bradleywood/: App.rvn  Functions.rvn
example/math-example/src/main/raven/org/raven/: App.rvn  Functions.rvn
example/math-example/src/test/raven/com/github/bradleywood/: FunctionTest.rvn
example/math-example/src/test/raven/org/raven/: FunctionTest.rvn
examples/: Args.rvn  Args.tl  Duck.rvn  Duck.tl  HelloWorld.tl  InteropDemo.tl  ListDemo.rvn  ListDemo.tl  MathDemo.rvn  MathDemo.tl
raven/: pom.xml
raven-cli/: pom.xml
raven-compiler/: pom.xml
raven-compiler/src/main/antlr4/org.raven.antlr/: Raven.g4
raven-compiler/src/main/java/org/raven/antlr/: Modifier.java  Node.java  Operator.java  RavenErrorListener.java  StatementParser.java
raven-compiler/src/main/java/org/raven/antlr/ast/: Annotation.java  BinOp.java  Case.java  ClassDef.java  Defer.java  DictDef.java  Expression.java  Fun.java  Import.java  Inheritance.java  ListDef.java  QualifiedName.java  Statement.java  TernaryOp.java  TreeVisitor.java  TryCatchFinally.java  VarDecl.java  When.java
raven-compiler/src/main/java/org/raven/antlr/visitor/: AnnotationVisitor.java  CaseVisitor.java  ClassDefVisitor.java  DeferVisitor.java  ExpressionVisitor.java  ForVisitor.java  InheritanceVisitor.java  ParamDefVisitor.java  RaiseVisitor.java  RangeVisitor.java  StatementVisitor.java  VarDeclVisitor.java  WhenVisitor.java  WhileVisitor.java
raven-compiler/src/main/java/org/raven/compiler/: Builtin.java  ClassMaker.java  Compiler.java  Constants.java  JvmMethodAnnotationProcessor.java  Method.java  MethodContext.java  SymbolMap.java  Warning.java
raven-compiler/src/main/java/org/raven/error/: CompilationError.java
raven-compiler/src/main/java/org/raven/repl/: InteractiveInterpreter.java
raven-compiler/src/main/java/org/raven/util/: Settings.java  Utility.java
raven-compiler/src/main/raven/raven/: Builtin.rvn  Files.rvn  Random.rvn
raven-compiler/src/test/java/org/raven/antlr/: RuleTester.java  SyntaxTest.java
raven-compiler/src/test/java/org/raven/antlr/visitor/: BlockVisitorTest.java  ClassDefVisitorTest.java  DeferVisitorTest.java  DictDefVisitorTest.java  ForVisitorTest.java  InheritanceVisitorTest.java  ParamDefVisitorTest.java  QualifiedNameVisitorTest.java  RaiseVisitorTest.java  RangeVisitorTest.java  TernaryVisitorTest.java  WhenVisitorTest.java
raven-compiler/src/test/java/org/raven/repl/: InteractiveInterpreterTest.java
raven-core/: pom.xml
raven-maven-plugin/: pom.xml
raven-rt/: pom.xml
raven-rt/src/main/java/org/raven/core/: Intrinsics.java
raven-rt/src/main/java/org/raven/core/wrappers/: TVoid.java
raven-rt/src/main/raven/raven/: csv.rvn
raven-rt/src/test/java/org/raven/: TestRunner.java
raven-rt/src/test/java/testclasses/: Container.java
raven-rt/src/test/raven/org/raven/: BigIntTest.rvn  BooleanTest.rvn  BreakTest.rvn  CSVTest.rvn  ContinueTest.rvn  DictTest.rvn  ErrorTest.rvn  FunctionTest.rvn  HashTest.rvn  ImplementsTest.rvn  IntegerTest.rvn  RealTest.rvn  TryCatchFinallyTest.rvn
raven-rt/testData/repl/: for_range_up.repl  object.repl  putfield_java.repl  static_field.repl
raven-rt/testData/rt_tests/org/raven/test/: AnnotationTest.rvn  BooleanTest.rvn  BreakTest.rvn  BuiltinTest.rvn  ForTest.rvn  HashTest.rvn  ImplementsTest.rvn  WhileTest.rvn
raven-stdlib/: pom.xml
raven-stdlib/src/main/raven/raven/: Builtin.rvn
raven-stdlib/src/test/java/testclasses/: Container.java
raven-stdlib/testData/repl/: break.repl  for_range_down.repl  imp.repl  object_function.repl  types.repl
raven/src/test/java/testclasses/: Person.java
raven/testData/repl/: constant_decimal.repl  constant_num.repl  decl.repl  raise.repl
scripts/test/: BuiltinTest.tl  Count.tl  HelloWorld.tl  IOTest.tl  Interop.tl  Operators.tl  SortingBenchmark.tl  While.tl
src/main/antlr4/org.raven.antlr/: Raven.g4
src/main/antlr4/org.toylang.antlr/: ToyLang.g4
src/main/raven/raven/: Builtin.tl  Files.tl  Random.tl  csv.tl
src/main/toylang/toylang/: Builtin.tl  Files.tl  IO.tl
src/main/toylang/toylang/lang/: Builtin.tl  IO.tl
src/test/java/org/raven/: InteractiveInterpreterTest.java  ReplTest.java  ReplTestRunner.java  TestRunner.java
src/test/java/org/toylang/: ReplTestRunner.java  TestRepl.java  TestRunner.java  TestTLFiles.java
src/test/java/testclasses/: FieldTestClass.java  NestedField.java  Person.java
test/: TLTest.st  TestFile.st  TestSetup.st
test/org/toylang/test/: AnnotationTest.tl  BigIntTest.tl  BooleanTest.tl  BreakTest.tl  BuiltinTest.tl  ClassTest.tl  ContinueTest.tl  DictTest.tl  FilesTest.tl  ForEachTest.tl  ForTest.tl  FunctionTest.tl  HashTest.tl  IfTest.tl  InteropTest.tl  ListTest.tl  RealTest.tl  ReplTest.tl  StringTest.tl  WhileTest.tl
testData/: TestFile.st
testData/repl/: ReplTest.st  ReplTestSetup.st  comment.repl  constant_str.repl  constants_pi.repl  continue.repl  dict.repl  errors.repl  expr_add.repl  for_each.repl  for_range_down.repl  for_range_up.repl  function.repl  lists.repl  object_field.repl  raise.repl  variable.repl  while.repl
testData/rt_tests/org/raven/test/: AnnotationTest.tl  BigIntTest.tl  BooleanTest.tl  BreakTest.tl  BuiltinTest.tl  CSVTest.tl  ClassTest.tl  ContinueTest.tl  DictTest.tl  ErrorTest.tl  ForEachTest.tl  ForTest.tl  FunctionTest.tl  GoTest.tl  HashTest.tl  IfTest.tl  ImplementsTest.tl  InheritanceTest.tl  IntegerTest.tl  InteropTest.tl  ListTest.tl  RealTest.tl  (+8 more)
(+384 files in other folders)
