<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.bradleywood</groupId>
    <artifactId>raven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>raven</name>
    <description>An experimental language for the jvm</description>
    <url>https://github.com/BradleyWood/Raven-Lang</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Bradley Wood</name>
            <email>bradley.wood@uoit.net</email>
            <url>https://github.com/BradleyWood/</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/BradleyWood/Raven-Lang.git</connection>
        <developerConnection>scm:git:ssh://github.com/BradleyWood/Raven-Lang.git</developerConnection>
        <url>https://github.com/BradleyWood/Software-Quality-Test-Framework</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>raven-compiler</module>
        <module>raven-maven-plugin</module>
        <module>raven-core</module>
        <module>raven-rt</module>
    </modules>

</project>